<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
    <style>
    	*{margin:0;padding:0;box-sizing: border-box;}
    	ul,li{list-style: none;}
    	
    	#header{
    		height: 5.33rem;
    		position: relative;
    		background: url(img/header_bg.png) repeat-x;
    	}
    	#header>input{
    		height: 50%;
    		width: 83%;
    		position: absolute;
    		left: 4%;
    		top: 40.625%;
    		text-align: center;
    		border: 0;
    		border-radius: 20px;
    		background: #fff url(img/header_search_icon.png) 15% no-repeat;
    		background-size: 1.16rem 1.16rem;
    	}
    	#header>img{
    		height: 1.75rem;
    		width: 1.75rem;
    		position: absolute;
    		left:90%;
    		top:50%;
    	}
    	
    	#banner{
    		height: 10.91rem;
    	}
    	#banner>img{
    		height: 100%;
    		width: 100%;
    	}
    	
    	#tabs{
    		height: 8.25rem;
    		width: 100%;
    		border-bottom: 1px solid #ccc;
    	}
    	#tabs>dl{
    		width: 25%;
    		height: 100%;
    		float: left;
    	}
    	#tabs>dl>dd{
    		width:100%;
    		text-align: center;
    		line-height: 3.25rem;
    	}
    	#tabs>dl>dt>img{
    		width: 3.66rem;
    		height: 3.66rem;
    		margin:20% auto 0%;
    	}
    	
    	#content{
    		padding-bottom: 4.08rem;
    	}
    	#content>h4{
    		text-align: center;
    		line-height: 3.66rem;
    		background: #f8f9fa;
    	}
    	.job{
    		width: 100%;
    		height: 13.25rem;
    		padding: 1.58rem 1.33rem 1.33rem 1.33rem;
    		border:1px solid #e9e8eb;
    		margin-bottom: 0.41rem;
    	}
    	.job_top_left{
    		width: 75%;
    		float: left;
    	}
    	.job_top_left>ul:nth-child(2) li{
    		float:left;
    		padding-left: 0.33rem;
    		padding-right: 0.33rem;
    		border-right: 2px solid #ccc;
    	}
    	.job_top_left>ul:nth-child(4) li{
    		float:left;
    		background: #f4f5f7;
    		padding: 0.33rem 0.5rem;
    	}
    	.job_top_right{
    		width: 25%;
    		float: left;
    		margin-right: 0%;
    	}
    	.job_top_right>p{
    		width: 100%;
    		text-align: end;
    		margin-right: 0;
    	}
    	.job_top_right>p:nth-child(1){
    		color: red;
    		font-weight: 900;
    	}
    	.job_tabs>ul>li{
    		float:left;
    		background: #f4f5f7;
    		font-size: 0.83rem;
    		padding: 0.25rem 0.41rem;
    		margin-right: 0.41rem;
    	}
    	.job_bottom{
    		margin-top: 1.75rem;
    	}
    	.job_bottom>*{
    		float:left;
    	}
    	.job_bottom>img{
    		width: 2.75rem;
    		height: 2.75rem;
    	}
    	.job_bottom_right{
    		margin-left: 1rem;
    	}
    	.job_bottom_right>ul{
    		margin-top: 0.75rem;
    	}
    	.job_bottom_right>ul>li{
    		float:left;
    		padding: 0 0.41rem;
    		border-right: 2px solid #ccc;
    	}
    	
    	#nav{
    		height: 4.08rem;
    		width: 100%;
    		position: fixed;
    		background: white;
    		left: 0;
    		bottom: 0;
    	}
    	#nav>ul{
    		height: 100%;
    	}
    	#nav>ul>li{
    		width:25%;
    		height: 100%;
    		float:left;
    		text-align: center;
    		margin:auto;
    	}
    	#nav>ul>li>i{
    		color:#000000;
    		font-size: 2.5rem;
    		margin: 0.66rem 0;
    	}
    	#nav>ul>li>p{
    		font-size: 0.91rem;
    	}
    	#nav>ul>li:hover *{
    		color:#51b28c;
    	}
    </style>
</head>
<body>
	<div id="header">
		<input type="text" id="search" placeholder="搜索职位/公司/商区"/>
		<img src="img/header_scan.png" />
	</div>
	<div id="banner">
		<img src="img/banner_bg.png" /> 
	</div>
	<div id="tabs">
		<dl>
			<dt><img src="img/nav_1.png"/></dt>
			<dd>日常任务</dd>
		</dl>
		<dl>
			<dt><img src="img/nav_2.png"/></dt>
			<dd>直播LIVE</dd>
		</dl>
		<dl>
			<dt><img src="img/nav_3.png"/></dt>
			<dd>最新职位</dd>
		</dl>
		<dl>
			<dt><img src="img/nav_4.png"/></dt>
			<dd>专场</dd>
		</dl>
	</div>
	<div id="content">
		<h4>- 为你推荐的好职位 -</h4>
		<div class="job">
			<div class="job_top">
				<div class="job_top_left">
					<h3>高级Java工程师</h3>
					<ul style="margin-top:0.83rem;">
						<li style="padding-left: 0;">北京</li>
						<li>大望路</li>
						<li>3-5年</li>
						<li style="padding-right: 0;border-right: 0;">本科</li>
					</ul>
				</div>
				<div class="job_top_right">
					<p>10-30K</p>
					<p>10月23日</p>
				</div>
			</div>
			<div class="clear"></div>
			<div class="job_tabs">
				<ul style="margin-top:1.08rem;">
					<li>资深</li>
					<li>高级</li>
					<li>后端开发</li>
					<li>JAVA</li>
					<li>Web</li>
					<li>支付</li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="job_bottom">
				<img src="img/job_logo_1.png" />
				<div class="job_bottom_right">
					<h4>罗辑思维</h4>
					<ul>
						<li style="padding-left: 0;">B轮</li>
						<li>150-500人</li>
						<li style="border-right: 0;">移动互联网、文化娱乐</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="job">
			<div class="job_top">
				<div class="job_top_left">
					<h3>高级Java工程师</h3>
					<ul style="margin-top:0.83rem;">
						<li style="padding-left: 0;">北京</li>
						<li>大望路</li>
						<li>3-5年</li>
						<li style="padding-right: 0;border-right: 0;">本科</li>
					</ul>
				</div>
				<div class="job_top_right">
					<p>10-30K</p>
					<p>10月23日</p>
				</div>
			</div>
			<div class="clear"></div>
			<div class="job_tabs">
				<ul style="margin-top:1.08rem;">
					<li>资深</li>
					<li>高级</li>
					<li>后端开发</li>
					<li>JAVA</li>
					<li>Web</li>
					<li>支付</li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="job_bottom">
				<img src="img/job_logo_1.png" />
				<div class="job_bottom_right">
					<h4>罗辑思维</h4>
					<ul>
						<li style="padding-left: 0;">B轮</li>
						<li>150-500人</li>
						<li style="border-right: 0;">移动互联网、文化娱乐</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="job">
			<div class="job_top">
				<div class="job_top_left">
					<h3>高级Java工程师</h3>
					<ul style="margin-top:0.83rem;">
						<li style="padding-left: 0;">北京</li>
						<li>大望路</li>
						<li>3-5年</li>
						<li style="padding-right: 0;border-right: 0;">本科</li>
					</ul>
				</div>
				<div class="job_top_right">
					<p>10-30K</p>
					<p>10月23日</p>
				</div>
			</div>
			<div class="clear"></div>
			<div class="job_tabs">
				<ul style="margin-top:1.08rem;">
					<li>资深</li>
					<li>高级</li>
					<li>后端开发</li>
					<li>JAVA</li>
					<li>Web</li>
					<li>支付</li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="job_bottom">
				<img src="img/job_logo_1.png" />
				<div class="job_bottom_right">
					<h4>罗辑思维</h4>
					<ul>
						<li style="padding-left: 0;">B轮</li>
						<li>150-500人</li>
						<li style="border-right: 0;">移动互联网、文化娱乐</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="nav">
		<ul>
			<li>
				<i class="iconfont">&#xe65b;</i>
				<p>首页</p>
			</li>
			<li>
				<i class="iconfont">&#xe6c7;</i>
				<p>消息</p>
			</li>
			<li>
				<i class="iconfont">&#xe714;</i>
				<p>言职</p>
			</li>
			<li>
				<i class="iconfont">&#xe60f;</i>
				<p>我</p>
			</li>
		</ul>
	</div>
</body>
</html>